# Application
APP_API_VERSION=1.0.0
APP_API_PATH_PREFIX=v1
APP_PATH_STORAGE=

# DataBase
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PORT=5432

# Server
SERVER_HOST=
SERVER_PORT=5000
SERVER_TYPE=

# API


# Local
ID_EMPRESA=
REQ_PAGINATION=
SKIP_PAGINATION=